ChangeSleepMode/MainWindow.xaml

<Window
    x:Class="ChangeSleepMode.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChangeSleepMode"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Change Sleep Mode"
    Width="480"
    Height="500"
    MinWidth="460"
    MinHeight="500"
    FontSize="14"
    ResizeMode="CanMinimize"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid
            x:Name="GridScheme"
            Margin="0"
            VerticalAlignment="Top"
            Background="#FFC6DDE4"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.RowDefinitions>
                <RowDefinition Height="174" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                x:Name="GridSleepMode"
                Width="440"
                Height="164"
                Margin="17,10,17,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="BorderSleepMode"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    BorderBrush="#FF919191"
                    BorderThickness="0,0,0,1"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                <Button
                    x:Name="BtnDefault"
                    Width="104"
                    Height="26"
                    Margin="28,8"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="По умолчанию" Click="BtnDefault_Click" />
                <Grid
                    x:Name="GridDc"
                    Grid.Column="1"
                    Height="32"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="ImageDc"
                        Grid.ColumnSpan="2"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="Resources/Images/BatteryPower.png"
                        Stretch="None" />
                    <Label
                        x:Name="LableDc"
                        Grid.Column="1"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="От батареи"
                        FontSize="16"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                </Grid>
                <Grid
                    x:Name="GridAc"
                    Grid.Column="2"
                    Height="32"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="ImageAc"
                        Grid.ColumnSpan="2"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="Resources/Images/ElecricPlug.png"
                        Stretch="None" />
                    <Label
                        x:Name="LabelAc"
                        Grid.Column="1"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="От сети"
                        FontSize="16"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                </Grid>
                <TextBlock
                    x:Name="LabelDisplayOff"
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Text="Отключать дисплей:"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="LabelSleep"
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Text="Переводить в спящий режим:"
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="CbDisplayFromBattery"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="130"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    MaxDropDownHeight="500">
                    <ComboBoxItem Content="1 мин" />
                    <ComboBoxItem Content="2 мин" />
                    <ComboBoxItem Content="3 мин" />
                    <ComboBoxItem Content="5 мин" />
                    <ComboBoxItem Content="10 мин" />
                    <ComboBoxItem Content="15 мин" />
                    <ComboBoxItem Content="20 мин" />
                    <ComboBoxItem Content="25 мин" />
                    <ComboBoxItem Content="30 мин" />
                    <ComboBoxItem Content="45  мин" />
                    <ComboBoxItem Content="1 ч" />
                    <ComboBoxItem Content="2 ч" />
                    <ComboBoxItem Content="3 ч" />
                    <ComboBoxItem Content="4 ч" />
                    <ComboBoxItem Content="5 ч" />
                    <ComboBoxItem Content="Никогда" />
                </ComboBox>
                <ComboBox
                    x:Name="CbSleepFromBattery"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="130"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    MaxDropDownHeight="500">
                    <ComboBoxItem Content="1 мин" />
                    <ComboBoxItem Content="2 мин" />
                    <ComboBoxItem Content="3 мин" />
                    <ComboBoxItem Content="5 мин" />
                    <ComboBoxItem Content="10 мин" />
                    <ComboBoxItem Content="15 мин" />
                    <ComboBoxItem Content="20 мин" />
                    <ComboBoxItem Content="25 мин" />
                    <ComboBoxItem Content="30 мин" />
                    <ComboBoxItem Content="45  мин" />
                    <ComboBoxItem Content="1 ч" />
                    <ComboBoxItem Content="2 ч" />
                    <ComboBoxItem Content="3 ч" />
                    <ComboBoxItem Content="4 ч" />
                    <ComboBoxItem Content="5 ч" />
                    <ComboBoxItem Content="Никогда" />
                </ComboBox>
                <ComboBox
                    x:Name="CbDisplayFromPower"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="130"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    MaxDropDownHeight="500">
                    <ComboBoxItem Content="1 мин" />
                    <ComboBoxItem Content="2 мин" />
                    <ComboBoxItem Content="3 мин" />
                    <ComboBoxItem Content="5 мин" />
                    <ComboBoxItem Content="10 мин" />
                    <ComboBoxItem Content="15 мин" />
                    <ComboBoxItem Content="20 мин" />
                    <ComboBoxItem Content="25 мин" />
                    <ComboBoxItem Content="30 мин" />
                    <ComboBoxItem Content="45  мин" />
                    <ComboBoxItem Content="1 ч" />
                    <ComboBoxItem Content="2 ч" />
                    <ComboBoxItem Content="3 ч" />
                    <ComboBoxItem Content="4 ч" />
                    <ComboBoxItem Content="5 ч" />
                    <ComboBoxItem Content="Никогда" />
                </ComboBox>
                <ComboBox
                    x:Name="CbSleepFromPower"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="130"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    MaxDropDownHeight="500">
                    <ComboBoxItem Content="1 мин" />
                    <ComboBoxItem Content="2 мин" />
                    <ComboBoxItem Content="3 мин" />
                    <ComboBoxItem Content="5 мин" />
                    <ComboBoxItem Content="10 мин" />
                    <ComboBoxItem Content="15 мин" />
                    <ComboBoxItem Content="20 мин" />
                    <ComboBoxItem Content="25 мин" />
                    <ComboBoxItem Content="30 мин" />
                    <ComboBoxItem Content="45  мин" />
                    <ComboBoxItem Content="1 ч" />
                    <ComboBoxItem Content="2 ч" />
                    <ComboBoxItem Content="3 ч" />
                    <ComboBoxItem Content="4 ч" />
                    <ComboBoxItem Content="5 ч" />
                    <ComboBoxItem Content="Никогда" />
                </ComboBox>
            </Grid>
            <Grid
                x:Name="GridSave"
                Grid.Row="1"
                Width="440"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <CheckBox
                    x:Name="ChbSaveUntilReboot"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Сохранить до перезагрузки"
                    FontSize="16" ToolTip="Не работает! Не реализовано!" />
                <Button
                    x:Name="BtnSave"
                    Width="200"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Сохранить"
                    FontSize="18" Click="BtnSave_Click" />
            </Grid>
        </Grid>

    </Grid>
</Window>
